<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_connection"
    app:startDestination="@id/beServer">

    <fragment
        android:id="@+id/beServer"
        android:name="com.example.checkers.view.fragments.BeServer"
        android:label="BeServer" >
        <action
            android:id="@+id/action_beServer_to_beClient"
            app:destination="@id/beClient" />
    </fragment>
    <fragment
        android:id="@+id/beClient"
        android:name="com.example.checkers.view.fragments.BeClient"
        android:label="BeClient" >
        <action
            android:id="@+id/action_beClient_to_beServer"
            app:destination="@id/beServer" />
    </fragment>
</navigation>